
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m623[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[36mvite v5.4.21 [32mbuilding for development...[36m[39m
[36m
watching for file changes...[39m
[36mvite v5.4.21 [32mbuilding for development...[36m[39m
[36m
watching for file changes...[39m
[36m
build started...[39m
[36m
build started...[39m
transforming...
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...
[32m✓[39m 2 modules transformed.
computing gzip size...
rendering chunks...
[2mdist-electron/preload/[22m[36mpreload.js  [39m[1m[2m1.45 kB[22m[1m[22m[2m │ gzip: 0.66 kB[22m[2m │ map: 2.87 kB[22m
[36mbuilt in 205ms.[39m
computing gzip size...
[2mdist-electron/main/[22m[36mmain.js  [39m[1m[2m14.55 kB[22m[1m[22m[2m │ gzip: 4.52 kB[22m[2m │ map: 27.30 kB[22m
[36mbuilt in 220ms.[39m

[spawnBackend] {
  backendDir: 'D:\\Project\\直播切片多人\\python-backend',
  backendEntry: 'D:\\Project\\直播切片多人\\python-backend\\main.py',
  interpreter: 'python',
  exists: true
}
[spawnBackend] userData= C:\Users\Administrator\AppData\Roaming\lsc-electron logDir= C:\Users\Administrator\AppData\Roaming\lsc-electron\logs
[spawnBackend] backend WebSocket URL: ws://localhost:9876
